spring.security.oauth2.client.registration.github.client-id=Iv1.e0c54b636965e0fd
spring.security.oauth2.client.registration.github.client-secret=e887d87a444e08248148c6bdccdfb1f7bc550525
spring.security.oauth2.client.registration.google.client-id=1015278101913-18asdesblsj5gtgp4jpmjsu14q4de44u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

